# DoAnChuyenDeTKPM

./: .gitignore  README.md  booking.html  driving.html  index.html  login.html  register.html
client/booking_car_app/booking_car_app/: AutoMapping.cs  PermissionHandler.cs  Program.cs  Startup.cs  booking_car_app.csproj
client/booking_car_app/booking_car_app/ApiServices/: IService.cs  ServiceCore.cs
client/booking_car_app/booking_car_app/ApiServices/Booking/: BookingService.cs  IBookingService.cs
client/booking_car_app/booking_car_app/ApiServices/Drivers/: DriverServices.cs  IDriverService.cs
client/booking_car_app/booking_car_app/ApiServices/User/: IUserServices.cs  UserServices.cs
client/booking_car_app/booking_car_app/Areas/Driver/Controllers/: BookingController.cs
client/booking_car_app/booking_car_app/Areas/Driver/Views/Booking/: DonHang.cshtml  Finish.cshtml  HandleTrip.cshtml  ReceiveNotifyBooking.cshtml
client/booking_car_app/booking_car_app/Areas/Manage/Controllers/: BookingController.cs  DriverController.cs  HomeController.cs
client/booking_car_app/booking_car_app/Areas/Manage/Models/: AccountViewModel.cs  BookingDetailViewModel.cs  BookingViewModel.cs
client/booking_car_app/booking_car_app/Areas/Manage/Views/: _ViewImports.cshtml
client/booking_car_app/booking_car_app/Controllers/: FileController.cs  HomeController.cs
client/booking_car_app/booking_car_app/Entities/: BookingHistory.cs  BookingInfo.cs  Driver.cs  User.cs
client/booking_car_app/booking_car_app/HttpHandlers/: AuthenticationDelegatingHandler.cs
client/booking_car_app/booking_car_app/Middlewares/: UserMiddleware.cs
client/booking_car_app/booking_car_app/Models/: AppHelper.cs  Booking.cs  BookingViewModel.cs  ChangePasswordViewModel.cs  DriverViewModel.cs  ErrorViewModel.cs  RegisterViewModel.cs  ResponseModel.cs
client/booking_car_app/booking_car_app/Properties/: launchSettings.json
client/booking_car_app/booking_car_app/Views/: _ViewImports.cshtml
client/booking_car_app/booking_car_app/Views/Home/: Booking.cshtml  ChangePassword.cshtml  DonHang.cshtml  Finish.cshtml  Index.cshtml  Register.cshtml
client/booking_car_app/booking_car_app/Views/Shared/: _Layout.cshtml  _ManageLayout.cshtml
client/booking_car_app/booking_car_app/wwwroot/css/: nhatnghe.css  site.css
client/booking_car_app/booking_car_app/wwwroot/js/: common.js  home.index.js
client/booking_car_app/booking_car_app/wwwroot/js/driver/: handleTrip.js  receiveNotifyBooking.js
client/booking_car_app/booking_car_app/wwwroot/js/manage/: booking.js  driver.js
server/api/user_api/: Startup.cs  user_api.csproj
server/api/user_api/Controllers/: UserController.cs  WeatherForecastController.cs
server/api/user_api/Customs/: CustomAuthorize.cs
server/api/user_api/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
server/api/user_api/Migrations/: 20240528061046_UpdateTableAspNetUsers.Designer.cs  20240528061046_UpdateTableAspNetUsers.cs  ApplicationDbContextModelSnapshot.cs
server/api/user_api/Models/: AppMessage.cs  ResponseModel.cs  UserModel.cs
server/api/user_api/Properties/: launchSettings.json
(+136 files in other folders)
